# thumamina-backend

./: README.md
thumamina/: HELP.md  build.gradle  settings.gradle
thumamina/src/main/java/com/gkm/thumamina/: ThumaminaApplication.java
thumamina/src/main/java/com/gkm/thumamina/controller/: CategoryController.java  ChatController.java  RateController.java  ServiceOfferController.java  UserController.java
thumamina/src/main/java/com/gkm/thumamina/enums/: Type.java
thumamina/src/main/java/com/gkm/thumamina/exception/: RecordNotFoundException.java
thumamina/src/main/java/com/gkm/thumamina/model/dto/: BaseDto.java  CategoryDto.java  ChatDto.java  RateDto.java  ServiceOfferDto.java  UserDto.java
thumamina/src/main/java/com/gkm/thumamina/model/entity/: Category.java  Chat.java  JpaBaseEntity.java  JpaEntityBase.java  Rate.java  ServiceOffer.java  User.java
thumamina/src/main/java/com/gkm/thumamina/repository/: CategoryRepository.java  ChatRepository.java  RateRepository.java  ServiceOfferRepository.java  UserRepository.java
thumamina/src/main/java/com/gkm/thumamina/service/: CategoryService.java  ChatService.java  RateService.java  ServiceOfferService.java  UserService.java
thumamina/src/main/resources/: application.properties
thumamina/src/test/java/com/gkm/thumamina/: ThumaminaApplicationTests.java
